<!DOCTYPE html>
<html>
<head>
<style>
 body {  
    font-family: Arial, sans-serif;  
    margin: 0;  
    padding: 0;  
  }  
  
  .header {  
    background-color: #f8f9fa;  
    padding: 20px;  
    text-align: center;  
  }  
  
  .topnav {  
    overflow: hidden;  
    background-color: #333;  
  }  
  
  .topnav a {  
    float: left;  
    display: block;  
    color: #f2f2f2;  
    text-align: center;  
    padding: 14px 16px;  
    text-decoration: none;  
  }  
  
  .topnav a:hover {  
    background-color: #ddd;  
    color: black;  
  }  
  
  .topnav a:last-child {  
    float: right;  
  }  
  
  .row {  
    display: flex;  
  }  
  
  .leftcolumn, .rightcolumn {  
    flex: 50%;  
    padding: 10px;  
  }  
  
  .card {  
    background-color: #fff;  
    padding: 20px;  
    margin-bottom: 20px;  
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);  
  }  
  
  .card h2, .card h3 {  
    color: #333;  
  }  
  
  .card p {  
    color: #050707;  
  }  
  

  
  footer {  
    background-color: #9da2a7;  
    padding: 20px;  
    text-align: center;  
    position: fixed;  
    left: 0;  
    bottom: 0;  
    width: 100%;  
    text-align: center;
  }  
  .img1{
    text-align: center;
  }
  .img2{
    text-align: center;
  }
  .img3{
    text-align: center;
  }
 
</style>
</head>
<body>

<div class="header">
  <h1>Leo's Website</h1>
  <p>Welcome to my website</p>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="project.html">Project</a>
  <a href="travel.html">Travel</a>
  <a href="index.html" style="float:right">Back</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>sports player </h2>
      <h5>my favorite player in NBA</h5>
<div class="img1">
      <img  src="1.jpg" alt="example" width="350" height="300px" >
    </div>     
      <p>I like James Harden not only because he is a superstar on the basketball court, but also because of his perseverance and never give up spirit. His basketball skills are superb, showing a high level of skill in breaking through, shooting, and passing. His game style is full of passion, always able to inspire teammates and inspire the team's fighting spirit.What I admire more is his professional attitude and leadership talent. Harden always gives his all, fearless of difficulties, and dares to challenge himself. He is not only the scoring champion of the team, but also the leader of the team, always able to step forward at critical moments and lead the team towards victory.</p>
      
    </div>
    <div class="card">
      <h2>sports player</h2>
      <h5>football player</h5>
      <div class="img2">
        <img src="2.jpg" alt="example" width="350" height="300px" ></div>
      <p>I like Cristiano Ronaldo not only because he is an outstanding football player, but also because of the indomitable and never give up spirit emanating from him. On the field, every move of Cristiano Ronaldo is full of strength and skill, and his perfect combination of speed, strength, and technique makes him an unbeatable superstar.What I admire even more is his professional attitude and leadership. Cristiano Ronaldo takes every game as seriously as the last final, and he is full of love and focus towards his career. In the team, he always stands up and becomes a role model and leader for his teammates, leading the team to overcome difficulties and achieve victory.</p>
      <p></p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="img3">
        <img src="3.jpg" alt="example" width="250" height="200px" ></div>
      <p>Hello everyone, my name is Leo I am outgoing, helpful, and good at communicating with others. During my college years, I actively participated in various club activities, which not only improved my organizational and coordination skills, but also made many like-minded friends. I love learning and have a strong interest in professional knowledge. I always listen attentively in class and actively participate in discussions. At the same time, I also pay attention to improving my practical skills and have participated in extracurricular internships and project research multiple times, accumulating valuable experience.In addition to studying, I also love sports, especially basketball and badminton. Sports not only helped me maintain good physical fitness, but also taught me teamwork and perseverance. In addition, I am also passionate about traveling and photography, and enjoy capturing beautiful moments and experiencing different cultural customs during my travels.</p>
    </div>
    <div class="card">
      <h3>Three objectives</h3>
      <div class="fakeimg"><p>Enhance professional skills</p></div>
      <div class="fakeimg"><p>Improve English proficiency</p></div>
      <div class="fakeimg"><p>Improve comprehensive abilities</p></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
    </div>
  </div>
</div>
<footer>Copyright &copy; 2024 My Website. All rights reserved.</footer>


</body>
</html>
